apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    editable: true                        # whether it should be editable
    access: proxy
    url: http://192.168.15.168:9090
    isDefault: true
    uid: prometheus